HOST_ADDRESS=localhost:80
USER_DB=utest
PASS_DB=12345
HOST_DB=localhost
PORT_DB=3306
NAME_DB=edudb
FBA_CLIENT_ID=3842687389100119
FBA_CLIENT_SECRET=2d36f03fa8a2e2d2782e8d44a28a73d3
FBA_REDIRECT_URL=http://localhost:80/auth/callback/facebook
FBA_SCOPES=public_profile,email
FBA_AUTH_URL=https://www.facebook.com/v10.0/dialog/oauth
FBA_TOKEN_URL=https://graph.facebook.com/v10.0/oauth/access_token
FBA_API_VERSION=v10.0
GA_CLIENT_ID=89020002530-f3kmq3qc5me63q58giisrr3lsjguhbre.apps.googleusercontent.com
GA_CLIENT_SECRET=kUVMElYiioU1H0tDstEjUaqH
GA_REDIRECT_URL=http://localhost/auth/callback/google
GA_SCOPES=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile,openid
GA_AUTH_URL=https://accounts.google.com/o/oauth2/auth
GA_TOKEN_URL=https://oauth2.googleapis.com/token
TA_TWITTER_API_KEY=TMV44kBXSUN2nHe6I4UjmHz9X
TA_TWITTER_API_SECRET=xIY1mAdoXzZZYKLzw1gRlmiSzpONLCBxxEDdFHaXTzMf5TqeQS
TA_TWITTER_TOKEN_KEY=1374820281542438923-GD5vkaWqrLZzzEAT4vNoQlFVAol8V1
TA_TWITTER_TOKEN_SECRET=ptPhGsmyyH3YMPino5qpemwdVcbHPxytFVFeKptL1WUmO
TA_REDIRECT_URL=http://localhost/auth/callback/twitter
TA_REQUEST_TOKEN_URL=https://api.twitter.com/oauth/request_token
TA_AUTH_URL=https://api.twitter.com/oauth/authenticate?oauth_token
TA_TOKEN_URL=https://api.twitter.com/oauth/access_token